# build stage
FROM node:10.14.1-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# production stage
FROM justadudewhohacks/opencv-nodejs:node9-opencv3.4.1-contrib as production-stage
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg
WORKDIR /app
ENV NODE_PATH=/usr/lib/node_modules
COPY --from=build-stage /app/dist ./dist
COPY --from=build-stage /app/node_modules ./node_modules
COPY --from=build-stage /app/package*.json ./
COPY tmp/ ./tmp
EXPOSE 3000
CMD ["npm", "run", "start"];
