{
  "name": "imagedetector-backend",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "NODE_ENV=development nodemon --exec babel-node src/app.js",
    "start": "NODE_ENV=production node dist/app.js",
    "lint": "eslint ./src"
  },
  "author": "Jeroen Claessens",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/node": "^7.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint": "^5.9.0",
    "nodemon": "^1.18.6"
  }
}
